# ServerAutoTest

./: README.md
ServerPerfTest/: pom.xml
ServerPerfTest/src/main/java/com/kongge/qa/: jitaotest.java
ServerPerfTest/src/test/java/com/kongge/qa/: AppTest.java
